# LoginMicroservice

./: LoginMicroservice.sln
LoginMicroservice/: Dockerfile  LoginMicroservice.csproj  Program.cs  WeatherForecast.cs  appsettings.json  connectionStrings.json  google_oauth_key.json
LoginMicroservice.Helpers/: Class1.cs  LoginMicroservice.Helpers.csproj
LoginMicroservice.Helpers/Config/: AppSettings.cs
LoginMicroservice.Models/: Class1.cs
LoginMicroservice.Models/Migrations/: 20230531041223_AddTableUser.Designer.cs  20230531041223_AddTableUser.cs  20230601042303_AlterTableUsers.Designer.cs  20230601042303_AlterTableUsers.cs  FFDbContextModelSnapshot.cs
LoginMicroservice.Models/Models/: FFDbContext.cs  Users.cs
LoginMicroservice.Services/: Class1.cs  LoginMicroservice.Services.csproj
LoginMicroservice.Services/Interfaces/: IAuthService.cs
LoginMicroservice.Services/Services/: AuthService.cs
LoginMicroservice/Controllers/: AuthController.cs  WeatherForecastController.cs
LoginMicroservice/Properties/: launchSettings.json
